<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian Ezra Marqui P. Barretto</title>
    <link rel="stylesheet" href="design/css.css">
</head>
<body>
    <nav class="navbar">
        <div class="navigator">
            <img src="Images/kez_logo_en.png" alt="" class="logo">
            <span class="nav-title">
                Kian Ezra Marqui P. Barretto
            </span>
        </div>
    </nav>
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to My Profile Page</h1>
            <p>Know Something About Me With This Page</p>
            <button type="submit" class="hero-btn"></button>
        </div>
    </header>
</body>
</html>